VUE_APP_GOOGLE_OAUTH_CLIENT_ID=gHxHiWUVVtPWjtCdIVWP4kq6zCe1ynHTgFJ34hRO
VUE_APP_GOOGLE_OAUTH_CLIENT_SECRET=xWmTmaDnxEeTfzbXstHKBpYVURUt6Z3awEIs11r9jKTCrqiUAOLq5CBXUIFv9sSStfOHxhEYoLQaeoObj7xiy6sewF3C0F8gF5dohDxytvx6pNwECTTx1YODnpNEcNIz