VUE_APP_GOOGLE_OAUTH_CLIENT_ID=vHDrZv4bh3ukepGWN5MstkrQZdCFhjGwJba2fkyy
VUE_APP_GOOGLE_OAUTH_CLIENT_SECRET=8IdzRJbPsC7k8m8v8krqR81fQOlNO88eS614C7Z0sXBesL5ZLCGuryNbWDO2gl7X7yh550OapGpB7fMYWEGQFYcy9SDZwo5ySUhhiv10G8fAH6laXYHOvptpKmLDTHR0