VUE_APP_GOOGLE_OAUTH_CLIENT_ID=VOk95e9kokyZ21dxzvPeAxTcZBxyqtSEW35CWSbN
VUE_APP_GOOGLE_OAUTH_CLIENT_SECRET=GYSwnd9U4BWWUkBIAE04NwYavkkHNddUu9kusDzKvKT5ogjIy7rUnBurMoDRQJCyv2RtUndDOI5u3oyX654LZUGBqGj3xrr3c9Ccc22udHljKrT5LTRiFa1fuqOfXpmK
VUE_APP_GTAG_ID=G-0HXJX9TLD8
VUE_APP_DEMO_MODE=false
VUE_APP_MAINTENANCE_MODE=false
VUE_APP_ENABLE_ADS=false
VUE_APP_SENTRY_URL=https://a254871461ce4189bc483cc527fcebb9@o1003719.ingest.sentry.io/6265941